// Find peak Index in an array

-> You have to find the index of maximum element using Linear search and Binary search

// URL - https://ide.geeksforgeeks.org/vtjcTyCwDD

#code
def peakIndex(arr):
    left = 0
    right = len(arr)-1
    while(left <= right):
        mid = (left + right)//2
        if arr[mid]>arr[mid+1] and arr[mid] > arr[mid-1]:
            return mid
        elif arr[mid] < arr[mid-1]:
            right = mid-1
        else:
            left=mid+1

def peakOfMountain(arr):
    left = 0
    right = len(arr)-1
    while(left < right):
        mid = (left + right)//2
        if arr[mid] < arr[mid+1]:
            left = mid+1
        else:
            right = mid
    return right


arr = [3,4,5,1]   #[4, 5, 7, 12, 9, 8]

print("using my logic",peakIndex(arr))
print("using sir logic",peakOfMountain(arr))


#Iterative Approach (Linear Search)
'''
i=1
while(arr[i-1]<arr[i]):
    i += 1
print(i-1)
'''
