#code
t = int(input())
a, b = map(int, input().split())
m = a
n = b

while(t > 0):
    for i in range(1, 10):
        d = i
        if(a+d == b+(d-1) or a+(d-1) == b+d):
            print(a, b)
            c = 1
            #print("Yes")
            break
        elif(m+d == n+(d-1) or m+(d-1) == n+d):
            print(m,n)
            c=1
            break
        else:
            a=a+d
            b = b+(d-1)
            m = a+(d-1)
            n = b+d
            
    t = t-1
        
if(c):
    print("Yes")
else:
    print("No")
