// Given two number in one base, Multiple them and result should also be in same base

def getSum(num1, num2, base):
    res = 0
    p = 1
    carry = 0
    
    while(num1 > 0 or num2 >0 or carry > 0):
        d1 = num1 % 10
        d2 = num2 % 10
        num1 = num1 // 10
        num2 = num2 // 10
        
        d = d1 + d2 + carry
        
        carry = d // base
        d = d % base
        
        res = res + (d * p)
        p = p * 10
    
    return res

def getProductOfSingleDigit(n1, d2, base):
    res = 0
    p = 1
    carry = 0
    while(n1 > 0 or carry > 0):
        d1 = n1 % 10
        n1 = n1 // 10
        
        d = (d1 * d2) + carry
        carry = d // base
        d = d % base
        
        res = res + (d*p)
        p = p * 10
    return res

def getProduct(n1, n2, base):
    res = 0
    p = 1
    while(n2 > 0):
        d2 = n2 % 10
        n2 = n2 // 10
        
        single_multiplier = getProductOfSingleDigit(n1, d2, base)
        res = getSum(single_multiplier*p, res, base)
        p = p * 10
    return res
    
n1 = 234
n2 = 76
base = 8
res = getProduct(n1, n2, base)
print(res)
