// Given two number of one base and add two number in same base and result should also be in same base

def AddAnyBase(num1, num2, base):
    p = 1
    res = 0
    carry = 0
    
    while(num1 > 0 or num2 > 0 or carry > 0):
        d1 = num1 % 10
        num1 = num1 // 10
        
        d2 = num2 % 10
        num2 = num2 // 10
        
        d = d1 + d2 + carry
        
        carry = d // base
        d = d % base
        
        res = res + (d * p)
        p = p * 10
    
    return res

print(AddAnyBase(346, 777, 8))
